MONGODB_URI=mongodb+srv://bleutahadata:dDZeXByVeODl14nC@cluster0.eowf2.mongodb.net/medaccess?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
SESSION_SECRET="LOPP55454Hklk"
EMAIL="medaccess.ctrlz@gmail.com"
PSW="gvth nngx dqlh djfd"