MONGODB_URI=mongodb+srv://bleutahadata:NQ0jECoLej5ql6Pz@medaccess.ainf3.mongodb.net/MedAccess?retryWrites=true&w=majority&appName=MedAccess
PORT=3000
SERVER=localhost
JWT_SECRET=your-secret-key
EMAIL="medaccess.ctrlz@gmail.com"
PSW="gvth nngx dqlh djfd"